﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{55819D13-73C6-4F05-A3B3-EDDCC26CA7EC}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>My3DGameLib</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>USE_IMGUI;_DEBUG;WIN32;</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>.\FBX SDK\2016.1.2\include;.\imgui;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3d11.lib;dxgi.lib;libfbxsdk-md.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.\FBX SDK\2016.1.2\lib\vs2015\$(PlatformTarget)\$(Configuration)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>USE_IMGUI;_DEBUG;</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>.\FBX SDK\2016.1.2\include;.\imgui;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3d11.lib;dxgi.lib;libfbxsdk-md.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.\FBX SDK\2016.1.2\lib\vs2015\$(PlatformTarget)\$(Configuration)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;WIN32;</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>.\FBX SDK\2016.1.2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3d11.lib;dxgi.lib;libfbxsdk-md.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.\FBX SDK\2016.1.2\lib\vs2015\$(PlatformTarget)\$(Configuration)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>.\FBX SDK\2016.1.2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3d11.lib;dxgi.lib;libfbxsdk-md.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.\FBX SDK\2016.1.2\lib\vs2015\$(PlatformTarget)\$(Configuration)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="imgui\imgui.cpp" />
    <ClCompile Include="imgui\imgui_demo.cpp" />
    <ClCompile Include="imgui\imgui_draw.cpp" />
    <ClCompile Include="imgui\imgui_impl_dx11.cpp" />
    <ClCompile Include="imgui\imgui_impl_win32.cpp" />
    <ClCompile Include="imgui\imgui_widgets.cpp" />
    <ClCompile Include="Source\actor.cpp" />
    <ClCompile Include="Source\blend_state.cpp" />
    <ClCompile Include="Source\board.cpp" />
    <ClCompile Include="Source\camera.cpp" />
    <ClCompile Include="Source\character_manager.cpp" />
    <ClCompile Include="Source\collision.cpp" />
    <ClCompile Include="Source\create_DX11.cpp" />
    <ClCompile Include="Source\cube_mesh.cpp" />
    <ClCompile Include="Source\depth_stencil_state.cpp" />
    <ClCompile Include="Source\direct_input.cpp" />
    <ClCompile Include="Source\emulate_gamepad.cpp" />
    <ClCompile Include="Source\enemy_manager.cpp" />
    <ClCompile Include="Source\fbx_loader.cpp" />
    <ClCompile Include="Source\font.cpp" />
    <ClCompile Include="Source\frame_rate.cpp" />
    <ClCompile Include="Source\gamepad.cpp" />
    <ClCompile Include="Source\geometric_primitive.cpp" />
    <ClCompile Include="Source\judge.cpp" />
    <ClCompile Include="Source\light.cpp" />
    <ClCompile Include="Source\load_model.cpp" />
    <ClCompile Include="Source\logger.cpp" />
    <ClCompile Include="Source\model.cpp" />
    <ClCompile Include="Source\model_renderer.cpp" />
    <ClCompile Include="Source\model_resource.cpp" />
    <ClCompile Include="Source\obj3d.cpp" />
    <ClCompile Include="Source\obj3d_manager.cpp" />
    <ClCompile Include="Source\player.cpp" />
    <ClCompile Include="Source\player_shot.cpp" />
    <ClCompile Include="Source\rasetrizer_state.cpp" />
    <ClCompile Include="Source\resource_manager.cpp" />
    <ClCompile Include="Source\scene_clear.cpp" />
    <ClCompile Include="Source\scene_game.cpp" />
    <ClCompile Include="Source\scene_manager.cpp" />
    <ClCompile Include="Source\scene_over.cpp" />
    <ClCompile Include="Source\scene_title.cpp" />
    <ClCompile Include="Source\shader.cpp" />
    <ClCompile Include="Source\shot_manager.cpp" />
    <ClCompile Include="Source\slime.cpp" />
    <ClCompile Include="Source\sound.cpp" />
    <ClCompile Include="Source\soundmanager.cpp" />
    <ClCompile Include="Source\sound_buffer.cpp" />
    <ClCompile Include="Source\sound_data.cpp" />
    <ClCompile Include="Source\sprite.cpp" />
    <ClCompile Include="Source\stage.cpp" />
    <ClCompile Include="Source\texture.cpp" />
    <ClCompile Include="Source\vector.cpp" />
    <ClCompile Include="Source\wave_manager.cpp" />
    <ClCompile Include="Source\WICTextureLoader.cpp" />
    <ClCompile Include="Source\WinMain.cpp" />
    <ClCompile Include="Source\x_input.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="imgui\imconfig.h" />
    <ClInclude Include="imgui\imgui.h" />
    <ClInclude Include="imgui\imgui_impl_dx11.h" />
    <ClInclude Include="imgui\imgui_impl_win32.h" />
    <ClInclude Include="imgui\imgui_internal.h" />
    <ClInclude Include="imgui\imstb_rectpack.h" />
    <ClInclude Include="imgui\imstb_textedit.h" />
    <ClInclude Include="imgui\imstb_truetype.h" />
    <ClInclude Include="Source\actor.h" />
    <ClInclude Include="Source\blend_state.h" />
    <ClInclude Include="Source\board.h" />
    <ClInclude Include="Source\camera.h" />
    <ClInclude Include="Source\character_manager.h" />
    <ClInclude Include="Source\collision.h" />
    <ClInclude Include="Source\constant_buffer.h" />
    <ClInclude Include="Source\convert_Fbx_to_DirectX.h" />
    <ClInclude Include="Source\create_DX11.h" />
    <ClInclude Include="Source\cube_mesh.h" />
    <ClInclude Include="Source\depth_stencil_state.h" />
    <ClInclude Include="Source\direct_input.h" />
    <ClInclude Include="Source\emulate_gamepad.h" />
    <ClInclude Include="Source\enemy_manager.h" />
    <ClInclude Include="Source\fbx_loader.h" />
    <ClInclude Include="Source\font.h" />
    <ClInclude Include="Source\frame_rate.h" />
    <ClInclude Include="Source\gamepad.h" />
    <ClInclude Include="Source\geometric_primitive.h" />
    <ClInclude Include="Source\high_resolution_timer.h" />
    <ClInclude Include="Source\input.h" />
    <ClInclude Include="Source\judge.h" />
    <ClInclude Include="Source\light.h" />
    <ClInclude Include="Source\load_model.h" />
    <ClInclude Include="Source\logger.h" />
    <ClInclude Include="Source\misc.h" />
    <ClInclude Include="Source\model.h" />
    <ClInclude Include="Source\model_data.h" />
    <ClInclude Include="Source\model_renderer.h" />
    <ClInclude Include="Source\model_resource.h" />
    <ClInclude Include="Source\obj3d.h" />
    <ClInclude Include="Source\obj3d_manager.h" />
    <ClInclude Include="Source\player.h" />
    <ClInclude Include="Source\player_shot.h" />
    <ClInclude Include="Source\random.h" />
    <ClInclude Include="Source\rasterizer_state.h" />
    <ClInclude Include="Source\resource_manager.h" />
    <ClInclude Include="Source\scene.h" />
    <ClInclude Include="Source\scene_clear.h" />
    <ClInclude Include="Source\scene_game.h" />
    <ClInclude Include="Source\scene_manager.h" />
    <ClInclude Include="Source\scene_over.h" />
    <ClInclude Include="Source\scene_title.h" />
    <ClInclude Include="Source\shader.h" />
    <ClInclude Include="Source\shot_manager.h" />
    <ClInclude Include="Source\slime.h" />
    <ClInclude Include="Source\sound.h" />
    <ClInclude Include="Source\soundmanager.h" />
    <ClInclude Include="Source\sound_buffer.h" />
    <ClInclude Include="Source\sound_data.h" />
    <ClInclude Include="Source\sprite.h" />
    <ClInclude Include="Source\stage.h" />
    <ClInclude Include="Source\texture.h" />
    <ClInclude Include="Source\vector.h" />
    <ClInclude Include="Source\wave1.h" />
    <ClInclude Include="Source\wave_manager.h" />
    <ClInclude Include="Source\wave_data.h" />
    <ClInclude Include="Source\WICTextureLoader.h" />
    <ClInclude Include="Source\window.h" />
    <ClInclude Include="Source\x_input.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\shaders\hlsl\board.hlsli" />
    <None Include="Data\shaders\hlsl\func.hlsli" />
    <None Include="Data\shaders\hlsl\geometric_primitive.hlsli" />
    <None Include="Data\shaders\hlsl\meshs.hlsli" />
    <None Include="Data\shaders\hlsl\model.hlsli" />
    <None Include="Data\shaders\hlsl\pointlight.hlsli" />
    <None Include="Data\shaders\hlsl\sprite.hlsli" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Data\shaders\hlsl\board_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="Data\shaders\hlsl\board_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="Data\shaders\hlsl\geometric_primitive_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="Data\shaders\hlsl\geometric_primitive_vs.hlsl">
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Data\shaders\hlsl\meshs_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="Data\shaders\hlsl\meshs_vs.hlsl">
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
    </FxCompile>
    <FxCompile Include="Data\shaders\hlsl\model_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Data\shaders\hlsl\model_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Data\shaders\hlsl\sprite_batch_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="Data\shaders\hlsl\sprite_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <DisableOptimizations Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</DisableOptimizations>
    </FxCompile>
    <FxCompile Include="Data\shaders\hlsl\sprite_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cso\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shaders\cod\%(Filename).cod</AssemblerOutputFile>
      <DisableOptimizations Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</DisableOptimizations>
    </FxCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>