﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="シェーダー">
      <UniqueIdentifier>{e6dc4d49-3bcb-46ca-af34-1bc212217202}</UniqueIdentifier>
    </Filter>
    <Filter Include="ゲーム">
      <UniqueIdentifier>{cb83d30f-25fc-4017-9a7d-131e1f2543f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="ゲーム\ソース">
      <UniqueIdentifier>{0842e482-f03a-484f-8279-4cc81181b768}</UniqueIdentifier>
    </Filter>
    <Filter Include="ゲーム\ヘッダー">
      <UniqueIdentifier>{98c0f568-4f10-43f7-82a7-5698d3e76c98}</UniqueIdentifier>
    </Filter>
    <Filter Include="ゲーム\scene">
      <UniqueIdentifier>{40b2002c-b705-4cb0-9f4a-a8315dcefa0a}</UniqueIdentifier>
    </Filter>
    <Filter Include="model">
      <UniqueIdentifier>{321af5a0-8c2d-4aa0-84e3-8c10741968db}</UniqueIdentifier>
    </Filter>
    <Filter Include="ImGui">
      <UniqueIdentifier>{e9dec2a8-31ad-4299-9912-1fe6de3b2ad7}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソースファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ゲーム\waves">
      <UniqueIdentifier>{fadbf73e-b4b3-44ff-a121-2b26ccdaf103}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\create_DX11.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\vector.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\WinMain.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\scene_clear.cpp">
      <Filter>ゲーム\scene</Filter>
    </ClCompile>
    <ClCompile Include="Source\scene_game.cpp">
      <Filter>ゲーム\scene</Filter>
    </ClCompile>
    <ClCompile Include="Source\scene_manager.cpp">
      <Filter>ゲーム\scene</Filter>
    </ClCompile>
    <ClCompile Include="Source\scene_over.cpp">
      <Filter>ゲーム\scene</Filter>
    </ClCompile>
    <ClCompile Include="Source\camera.cpp">
      <Filter>ゲーム\ソース</Filter>
    </ClCompile>
    <ClCompile Include="Source\blend_state.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\depth_stencil_state.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\rasetrizer_state.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\resource_manager.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\WICTextureLoader.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\geometric_primitive.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\logger.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\fbx_loader.cpp">
      <Filter>model</Filter>
    </ClCompile>
    <ClCompile Include="Source\model.cpp">
      <Filter>model</Filter>
    </ClCompile>
    <ClCompile Include="Source\model_renderer.cpp">
      <Filter>model</Filter>
    </ClCompile>
    <ClCompile Include="Source\model_resource.cpp">
      <Filter>model</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui.cpp">
      <Filter>ImGui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_demo.cpp">
      <Filter>ImGui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_draw.cpp">
      <Filter>ImGui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_impl_dx11.cpp">
      <Filter>ImGui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_impl_win32.cpp">
      <Filter>ImGui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_widgets.cpp">
      <Filter>ImGui</Filter>
    </ClCompile>
    <ClCompile Include="Source\obj3d.cpp">
      <Filter>ゲーム\ソース</Filter>
    </ClCompile>
    <ClCompile Include="Source\shader.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\obj3d_manager.cpp">
      <Filter>ゲーム\ソース</Filter>
    </ClCompile>
    <ClCompile Include="Source\player.cpp">
      <Filter>ゲーム\ソース</Filter>
    </ClCompile>
    <ClCompile Include="Source\actor.cpp">
      <Filter>ゲーム\ソース</Filter>
    </ClCompile>
    <ClCompile Include="Source\stage.cpp">
      <Filter>ゲーム\ソース</Filter>
    </ClCompile>
    <ClCompile Include="Source\light.cpp">
      <Filter>ゲーム\ソース</Filter>
    </ClCompile>
    <ClCompile Include="Source\board.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\sprite.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\texture.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\sound.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\sound_buffer.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\gamepad.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\direct_input.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\soundmanager.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\x_input.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\character_manager.cpp">
      <Filter>ゲーム\ソース</Filter>
    </ClCompile>
    <ClCompile Include="Source\collision.cpp">
      <Filter>ゲーム\ソース</Filter>
    </ClCompile>
    <ClCompile Include="Source\emulate_gamepad.cpp">
      <Filter>ゲーム\ソース</Filter>
    </ClCompile>
    <ClCompile Include="Source\enemy_manager.cpp">
      <Filter>ゲーム\ソース</Filter>
    </ClCompile>
    <ClCompile Include="Source\player_shot.cpp">
      <Filter>ゲーム\ソース</Filter>
    </ClCompile>
    <ClCompile Include="Source\shot_manager.cpp">
      <Filter>ゲーム\ソース</Filter>
    </ClCompile>
    <ClCompile Include="Source\load_model.cpp">
      <Filter>model</Filter>
    </ClCompile>
    <ClCompile Include="Source\frame_rate.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\slime.cpp">
      <Filter>ゲーム\ソース</Filter>
    </ClCompile>
    <ClCompile Include="Source\wave_manager.cpp">
      <Filter>ゲーム\ソース</Filter>
    </ClCompile>
    <ClCompile Include="Source\scene_title.cpp">
      <Filter>ゲーム\scene</Filter>
    </ClCompile>
    <ClCompile Include="Source\font.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\sound_data.cpp">
      <Filter>ゲーム\ソース</Filter>
    </ClCompile>
    <ClCompile Include="Source\cube_mesh.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\create_DX11.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\high_resolution_timer.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\vector.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\window.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\misc.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\scene.h">
      <Filter>ゲーム\scene</Filter>
    </ClInclude>
    <ClInclude Include="Source\scene_clear.h">
      <Filter>ゲーム\scene</Filter>
    </ClInclude>
    <ClInclude Include="Source\scene_game.h">
      <Filter>ゲーム\scene</Filter>
    </ClInclude>
    <ClInclude Include="Source\scene_manager.h">
      <Filter>ゲーム\scene</Filter>
    </ClInclude>
    <ClInclude Include="Source\scene_over.h">
      <Filter>ゲーム\scene</Filter>
    </ClInclude>
    <ClInclude Include="Source\camera.h">
      <Filter>ゲーム\ヘッダー</Filter>
    </ClInclude>
    <ClInclude Include="Source\input.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\blend_state.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\depth_stencil_state.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\rasterizer_state.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\resource_manager.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\WICTextureLoader.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\geometric_primitive.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\constant_buffer.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\convert_Fbx_to_DirectX.h">
      <Filter>model</Filter>
    </ClInclude>
    <ClInclude Include="Source\logger.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\fbx_loader.h">
      <Filter>model</Filter>
    </ClInclude>
    <ClInclude Include="Source\model.h">
      <Filter>model</Filter>
    </ClInclude>
    <ClInclude Include="Source\model_renderer.h">
      <Filter>model</Filter>
    </ClInclude>
    <ClInclude Include="Source\model_resource.h">
      <Filter>model</Filter>
    </ClInclude>
    <ClInclude Include="Source\model_data.h">
      <Filter>model</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imconfig.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui_impl_dx11.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui_impl_win32.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui_internal.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_rectpack.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_textedit.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_truetype.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="Source\obj3d.h">
      <Filter>ゲーム\ヘッダー</Filter>
    </ClInclude>
    <ClInclude Include="Source\shader.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\obj3d_manager.h">
      <Filter>ゲーム\ヘッダー</Filter>
    </ClInclude>
    <ClInclude Include="Source\player.h">
      <Filter>ゲーム\ヘッダー</Filter>
    </ClInclude>
    <ClInclude Include="Source\actor.h">
      <Filter>ゲーム\ヘッダー</Filter>
    </ClInclude>
    <ClInclude Include="Source\stage.h">
      <Filter>ゲーム\ヘッダー</Filter>
    </ClInclude>
    <ClInclude Include="Source\light.h">
      <Filter>ゲーム\ヘッダー</Filter>
    </ClInclude>
    <ClInclude Include="Source\board.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\sprite.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\texture.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\direct_input.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\gamepad.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\sound.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\sound_buffer.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\soundmanager.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\x_input.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\shot_manager.h">
      <Filter>ゲーム\ヘッダー</Filter>
    </ClInclude>
    <ClInclude Include="Source\enemy_manager.h">
      <Filter>ゲーム\ヘッダー</Filter>
    </ClInclude>
    <ClInclude Include="Source\player_shot.h">
      <Filter>ゲーム\ヘッダー</Filter>
    </ClInclude>
    <ClInclude Include="Source\load_model.h">
      <Filter>model</Filter>
    </ClInclude>
    <ClInclude Include="Source\frame_rate.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\collision.h">
      <Filter>ゲーム\ヘッダー</Filter>
    </ClInclude>
    <ClInclude Include="Source\emulate_gamepad.h">
      <Filter>ゲーム\ヘッダー</Filter>
    </ClInclude>
    <ClInclude Include="Source\character_manager.h">
      <Filter>ゲーム\ヘッダー</Filter>
    </ClInclude>
    <ClInclude Include="Source\slime.h">
      <Filter>ゲーム\ヘッダー</Filter>
    </ClInclude>
    <ClInclude Include="Source\random.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\wave_data.h">
      <Filter>ゲーム\waves</Filter>
    </ClInclude>
    <ClInclude Include="Source\wave1.h">
      <Filter>ゲーム\waves</Filter>
    </ClInclude>
    <ClInclude Include="Source\scene_title.h">
      <Filter>ゲーム\scene</Filter>
    </ClInclude>
    <ClInclude Include="Source\font.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\sound_data.h">
      <Filter>ゲーム\ヘッダー</Filter>
    </ClInclude>
    <ClInclude Include="Source\cube_mesh.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\wave_manager.h">
      <Filter>ゲーム\waves</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\shaders\hlsl\geometric_primitive.hlsli">
      <Filter>シェーダー</Filter>
    </None>
    <None Include="Data\shaders\hlsl\model.hlsli">
      <Filter>シェーダー</Filter>
    </None>
    <None Include="Data\shaders\hlsl\board.hlsli">
      <Filter>シェーダー</Filter>
    </None>
    <None Include="Data\shaders\hlsl\sprite.hlsli">
      <Filter>シェーダー</Filter>
    </None>
    <None Include="Data\shaders\hlsl\pointlight.hlsli">
      <Filter>シェーダー</Filter>
    </None>
    <None Include="Data\shaders\hlsl\func.hlsli">
      <Filter>シェーダー</Filter>
    </None>
    <None Include="Data\shaders\hlsl\meshs.hlsli">
      <Filter>シェーダー</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Data\shaders\hlsl\geometric_primitive_ps.hlsl">
      <Filter>シェーダー</Filter>
    </FxCompile>
    <FxCompile Include="Data\shaders\hlsl\geometric_primitive_vs.hlsl">
      <Filter>シェーダー</Filter>
    </FxCompile>
    <FxCompile Include="Data\shaders\hlsl\model_ps.hlsl">
      <Filter>シェーダー</Filter>
    </FxCompile>
    <FxCompile Include="Data\shaders\hlsl\model_vs.hlsl">
      <Filter>シェーダー</Filter>
    </FxCompile>
    <FxCompile Include="Data\shaders\hlsl\board_ps.hlsl">
      <Filter>シェーダー</Filter>
    </FxCompile>
    <FxCompile Include="Data\shaders\hlsl\board_vs.hlsl">
      <Filter>シェーダー</Filter>
    </FxCompile>
    <FxCompile Include="Data\shaders\hlsl\sprite_ps.hlsl">
      <Filter>シェーダー</Filter>
    </FxCompile>
    <FxCompile Include="Data\shaders\hlsl\sprite_vs.hlsl">
      <Filter>シェーダー</Filter>
    </FxCompile>
    <FxCompile Include="Data\shaders\hlsl\sprite_batch_vs.hlsl">
      <Filter>シェーダー</Filter>
    </FxCompile>
    <FxCompile Include="Data\shaders\hlsl\meshs_ps.hlsl">
      <Filter>シェーダー</Filter>
    </FxCompile>
    <FxCompile Include="Data\shaders\hlsl\meshs_vs.hlsl">
      <Filter>シェーダー</Filter>
    </FxCompile>
  </ItemGroup>
</Project>